@vm-gray:#99a9c0;
@vm-gray-light:#f4f4f4;
@vm-spacing-base:15px;

@border-split:1px solid @border-color-split;
@border-out:1px solid @background-color-base;


.vm-panel{
  background: white;
  text-align: left;
  border-radius: @btn-border-radius;

}

/*登录页*/
.vm-login{
  width: 900px;
  height: 400px;
  &>div{
    padding: 30px;
  }
  .login-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .login-header{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
      span{
        color: @primary-color;
      }
    }
    .login-form{
      input{
        margin-bottom: 20px;
        width: 100%;
        height: 45px;
      }
      button{
        height: 45px;
        width: 100%;
      }
      .login-footer{
        margin-top: 10px;
        span.forget{
          float: right;
        }
      }
    }

  }
  .login-ad{
    height: 100%;
    font-weight: bold;
    font-size: 14px;
    border-radius:  0 @btn-border-radius @btn-border-radius 0;
    background: url('../assets/img/login-bg.jpg');
    .phone-author{
      position: absolute;
      right: 6px;
      bottom:45px;
    }
  }
}
.vm-lock-screen{
  width: 800px;
  background: #1d8ce0;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .company{
    font-size: 16px;
    font-weight: bold;
    img{
      vertical-align: middle;
    }
    span{
      color: @primary-color;
    }
    margin-bottom: 50px;
  }
  .user{
    margin-bottom: 50px;
    p.name{
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }
   }
  input{
    margin-bottom: 10px;
  }
  button{
    width: 300px;
  }
}
/*首页的信息推送*/
.vm-msg-push{
 ul{
   overflow: hidden;
   li{
     &:first-child{
       color: #fff;
       font-size: 16px;
       font-weight: bold;
       background: @primary-color;
       border-radius:4px 4px 0 0;
     }
   }
   img{
     vertical-align: top;
     margin-right: 5px;
     border-radius: 5px;
   }
   text-align: left;
   .subject{
     width: 200px;
     display: inline-block;
     .title{
       line-height: 18px;
       font-size: 16px;
       font-weight: bold;
       .from{
         color: #1d8ce0;
       }
       .time{
         float: right;
         font-size: 14px;
         color: @vm-gray;
       }
     }
     .message{
       margin-top: 6px;
       overflow: hidden;
       text-overflow: ellipsis;
     }
   }

 }
}







































